set -g default-terminal "xterm"
set -g prefix C-t

if-shell "test -f ~/.dotfiles/.tmux/theme.conf" "source ~/.dotfiles/.tmux/theme.conf"

unbind C-b
unbind -t emacs-copy Left
unbind -t emacs-copy Right
unbind -t emacs-copy Up
unbind -t emacs-copy Down
