set -g default-terminal "xterm"
set -g prefix C-t
set -sg escape-time 0

if-shell "test -f ~/.dotfiles/tmux/theme.conf" "source ~/.dotfiles/tmux/theme.conf"

# Patch for OS X pbpaste and pbcopy under tmux.
# https://github.com/tmux/tmux/issues/543
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

unbind C-b
unbind -t emacs-copy Left
unbind -t emacs-copy Right
unbind -t emacs-copy Up
unbind -t emacs-copy Down
